alembic==1.12.1
amqp==5.2.0
annotated-types==0.6.0
anyio==3.7.1
asgiref==3.7.2
async-signals==0.1.5
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
bcrypt==4.0.1
billiard==4.2.0
celery==5.3.6
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.3.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cryptography==41.0.5
daphne==4.0.0
dj-config-url==0.1.1
Django==4.2.6
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.1.0.post1
fastapi==0.104.1
fastapi-jwt-auth==0.5.0
greenlet==3.0.1
h11==0.14.0
httptools==0.6.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
kombu==5.3.4
Mako==1.3.0
MarkupSafe==2.1.3
msgpack==1.0.7
passlib==1.7.4
Pillow==10.1.0
prompt-toolkit==3.0.41
psycopg2==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
PyJWT==1.7.1
pyOpenSSL==23.3.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
python-jose==3.3.0
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
rsa==4.9
sentry-sdk==1.36.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
sqlparse==0.4.4
starlette==0.27.0
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
uvicorn==0.24.0.post1
uvloop==0.19.0
vine==5.1.0
watchfiles==0.21.0
wcwidth==0.2.12
websockets==12.0
whitenoise==6.6.0
zope.interface==6.1
